# MongoDB URI with authentication
# MONGO_URI=mongodb+srv://gowrish:ftG3flLkxYpdZ0tN@cluster0.el1hbyt.mongodb.net/gowrish?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://gowrish:ftG3flLkxYpdZ0tN@cluster0.el1hbyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application settings
DEBUG=False
TESTING=False
SKIP_DB_INIT=False

# Secret key for session encryption
SECRET_KEY=I3BBj0F90y

